; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyMSTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyMSTest.h"

ClassCount=2
Class1=CMyMSTestApp
Class2=CMyMSTestDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_MYMSTEST_DIALOG

[CLS:CMyMSTestApp]
Type=0
HeaderFile=MyMSTest.h
ImplementationFile=MyMSTest.cpp
Filter=N

[CLS:CMyMSTestDlg]
Type=0
HeaderFile=MyMSTestDlg.h
ImplementationFile=MyMSTestDlg.cpp
Filter=D
LastObject=IDC_EDIT2
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MYMSTEST_DIALOG]
Type=1
Class=CMyMSTestDlg
ControlCount=64
Control1=IDC_STATIC,button,1342308615
Control2=IDC_RADIO2,button,1342308361
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_RADIO4,button,1342177289
Control5=IDC_RADIO5,button,1342177289
Control6=IDC_RADIO6,button,1342177289
Control7=IDC_STATIC,button,1342308359
Control8=IDC_RADIO7,button,1342308361
Control9=IDC_RADIO8,button,1342177289
Control10=IDC_RADIO9,button,1342177289
Control11=IDC_RADIO10,button,1342177289
Control12=IDC_RADIO11,button,1342177289
Control13=IDC_STATIC,button,1342308359
Control14=IDC_RADIO12,button,1342308361
Control15=IDC_RADIO13,button,1342177289
Control16=IDC_RADIO14,button,1342177289
Control17=IDC_RADIO15,button,1342177289
Control18=IDC_RADIO16,button,1342177289
Control19=IDC_STATIC,button,1342308359
Control20=IDC_RADIO17,button,1342308361
Control21=IDC_RADIO18,button,1342177289
Control22=IDC_RADIO19,button,1342177289
Control23=IDC_RADIO20,button,1342177289
Control24=IDC_RADIO21,button,1342177289
Control25=IDC_STATIC,button,1342308359
Control26=IDC_RADIO22,button,1342308361
Control27=IDC_RADIO23,button,1342177289
Control28=IDC_RADIO24,button,1342177289
Control29=IDC_RADIO25,button,1342177289
Control30=IDC_RADIO26,button,1342177289
Control31=IDC_STATIC,button,1342308359
Control32=IDC_RADIO27,button,1342308361
Control33=IDC_RADIO28,button,1342177289
Control34=IDC_RADIO29,button,1342177289
Control35=IDC_RADIO30,button,1342177289
Control36=IDC_RADIO31,button,1342177289
Control37=IDC_STATIC,button,1342308359
Control38=IDC_RADIO32,button,1342308361
Control39=IDC_RADIO33,button,1342177289
Control40=IDC_RADIO34,button,1342177289
Control41=IDC_RADIO35,button,1342177289
Control42=IDC_RADIO36,button,1342177289
Control43=IDC_STATIC,button,1342308359
Control44=IDC_RADIO37,button,1342308361
Control45=IDC_RADIO38,button,1342177289
Control46=IDC_RADIO39,button,1342177289
Control47=IDC_RADIO40,button,1342177289
Control48=IDC_RADIO41,button,1342177289
Control49=IDC_STATIC,button,1342308359
Control50=IDC_RADIO42,button,1342308361
Control51=IDC_RADIO43,button,1342177289
Control52=IDC_RADIO44,button,1342177289
Control53=IDC_RADIO45,button,1342177289
Control54=IDC_RADIO46,button,1342177289
Control55=IDC_STATIC,button,1342308359
Control56=IDC_RADIO47,button,1342308361
Control57=IDC_RADIO48,button,1342177289
Control58=IDC_RADIO49,button,1342177289
Control59=IDC_RADIO50,button,1342177289
Control60=IDC_RADIO51,button,1342177289
Control61=IDC_BUTTON1,button,1342242816
Control62=IDC_EDIT2,edit,1350633600
Control63=IDC_BUTTON2,button,1342242816
Control64=IDC_EDIT3,edit,1350633600

